মুন্সিগঞ্জ 60
ঢাকা 1021
নরসিংদী 43
ফেনী 66
গাজীপুর 228
পাবনা 64
বাগেরহাট 70
মাদারীপুর 44
নাটোর 133
পঞ্চগড় 29
নোয়াখালী 78
রাজশাহী 109
টাঙ্গাইল 152
মাগুরা 53
জয়পুরহাট 24
বগুড়া 150
খুলনা 36
রংপুর 113
চট্টগ্রাম 320
কুষ্টিয়া 80
চাঁদপুর 20
রাজবাড়ী 63
বরিশাল 55
নওগাঁ 64
মানিকগঞ্জ 66
নড়াইল 18
কক্সবাজার 106
গোপালগঞ্জ 80
নেত্রকোনা 37
গাইবান্ধা 73
লালমনিরহাট 31
কুমিল্লা 142
ময়মনসিংহ 148
পটুয়াখালী 39
শেরপুর 47
ব্রাহ্মণবাড়িয়া 85
সিলেট 69
সুনামগঞ্জ 23
চুয়াডাঙ্গা 46
বরগুনা 14
কুড়িগ্রাম 13
জামালপুর 59
নীলফামারী 57
নারায়ণগঞ্জ 131
যশোর 85
চাঁপাইনবাবগঞ্জ 52
ঝিনাইদহ 38
সাতক্ষীরা 64
সিরাজগঞ্জ 165
কিশোরগঞ্জ 56
মৌলভীবাজার 39
ফরিদপুর 105
হবিগঞ্জ 44
ভোলা 17
দিনাজপুর 119
পিরোজপুর 44
ঝালকাঠি 10
লক্ষ্মীপুর 25
শরীয়তপুর 13
খাগড়াছড়ি 14
বান্দরবান 12
মেহেরপুর 18
ঠাকুরগাঁও 19
রাঙামাটির 10
রাজবাড়ি 2
